Screen {
    layout: vertical;
}
#main-content {
    height: 1fr;
}
#area-map {
    width: 3fr;
    display: none;
    border: round magenta;
    padding: 0 1;
}
#right-panel {
    width: 1fr;
    min-width: 30;
}
#explore-map {
    height: 1fr;
    border: round green;
    padding: 0 1;
}
#explore-status {
    height: 1fr;
    border: round cyan;
    padding: 0 1;
}
#explore-log {
    height: 8;
    border: round yellow;
}
#wasd-status {
    dock: bottom;
    height: 1;
    display: none;
    padding: 0 1;
    background: $surface;
}
#explore-input {
    dock: bottom;
    height: 3;
}
